# Demand collapses during high renewable output. Frequency rises through
# 50.2 Hz: LFSM-O (ENTSO-E RfG) must shed renewable output with 5% droop,
# then AGC curtails renewables once gas is at minimum and BESS charge
# saturates. This is the over-frequency code path end to end.
name     overfrequency_lfsmo
duration 60
dt       0.25

at 0.0   set renewable_MW 30
at 8.0   assert_near  frequency_Hz 50.0 0.30    # settled at the new dispatch
at 10.0  set demand_MW 12

at 11.5  assert_above frequency_Hz 50.2         # over-frequency event is real
at 12.0  assert_above renewable_lfsmo_MW 0.3    # LFSM-O is shedding

at 45.0  assert_above renewable_curtail_MW 10.0 # AGC curtailed as last resort
at 55.0  assert_below frequency_Hz 50.4         # brought back near band
at 55.0  assert_above frequency_Hz 49.6
